body
    margin: 0
    background: #d1d1d1
    width: 100vw
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    font-family: 'Bebas Neue', sans-serif
    color: white
    letter-spacing: 0.125em

.container
    box-shadow: 0px 2px 20px #0005
    width: 340px
    height: 660px
    border-radius: 4px
    background: #000
    padding: 10px
    display: flex
    flex-direction: column
    align-items: stretch
    justify-content: flex-start

.spaced
    display: flex
    width: 100%
    align-items: center
    justify-content: space-between

.levels-container
    margin-top: 16px
    height: 32px

.actions-container
    margin-top: 32px
    margin-bottom: 24px

.spacer
    flex-grow: 1

.spacer-xs 
    width: 12px

button
    width: 48px
    height: 32px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 8px
    background: #fc7
    box-shadow: 0px 8px 1px #f85
    border: none

canvas
    // outline: 1px red solid
    width: 320px
    height: 480px

.footer
    font-size: 10px
    font-family: sans-serif
    height: 24px
    width: 100%
    display: flex
    align-items: center
    justify-content: center

.hcenter
    display: flex
    justify-content: center